# daw2_P_producto-service

./: build.gradle  settings.gradle
src/main/java/com/dibujitos/: ProductoServiceApplication.java
src/main/java/com/dibujitos/application/dto/: CategoriaDto.java
src/main/java/com/dibujitos/application/mapper/: ProductoMapper.java
src/main/java/com/dibujitos/application/service/: AuthClient.java  CategoriaClient.java  ProductoService.java
src/main/java/com/dibujitos/application/service/impl/: ProductoServiceImpl.java
src/main/java/com/dibujitos/config/: SecurityConfig.java
src/main/java/com/dibujitos/domain/model/: Producto.java
src/main/java/com/dibujitos/domain/repository/: ProductoRepository.java
src/main/java/com/dibujitos/web/controller/: ProductoController.java
src/main/java/com/dibujitos/web/dto/: CategoriaDto.java  ProductoRequestDto.java  ProductoResponseDto.java  TokenResponse.java
src/main/java/com/quispe/: QuispeT2CitasServiceApplication.java
src/main/java/com/quispe/application/dto/: DoctorDto.java
src/main/java/com/quispe/application/mapper/: CitaMapper.java
src/main/java/com/quispe/application/service/: AuthClient.java  CitaService.java  DoctorClient.java
src/main/java/com/quispe/application/service/impl/: CitaServiceImpl.java
src/main/java/com/quispe/config/: SecurityConfig.java
src/main/java/com/quispe/domain/model/: Cita.java  EstadoCita.java
src/main/java/com/quispe/domain/repository/: CitaRepository.java
src/main/java/com/quispe/web/controller/: CitaController.java
src/main/java/com/quispe/web/dto/: CitaRequestDto.java  CitaResponseDto.java  DoctorDto.java  TokenResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_citas_table.sql  V1__create_producto_table.sql  V2__insert_producto.sql
src/test/java/com/dibujitos/: ProductoServiceApplicationTests.java
src/test/java/com/quispe/: QuispeT2CitasServiceApplicationTests.java
